<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Static Web HTML + CSS</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        article {
            width: 30%;
            border: 1px solid lightblue;
            float: left;
            margin-right: 3%;
        }
        article > header {
            border: 1px dotted lightgray;
            text-align: center;
        }
        article img {
            width: 50%;
            margin: 1rem 25%;
        }
        article .specs, article .pricing {
            padding: 1rem;
        }
        article .info .desc {
            text-align: justify;
            padding: 0 1rem;
        }
        article .specs footer {
            font-size: .8rem;
        }
        .availability {
            padding: .5rem;
            background: darkgray;
            color: yellow;
        }
        .pricing {
            font-weight: bold;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
        <article>
            <header>
                <h2>Tincidunt velit</h2>
            </header>
            <div class="info">
                <img src="https://s7d2.scene7.com/is/image/dkscdn/16ROLW15MCRBLDW90ILS_Black_Cherry_is/">
                <p class="desc">
                    Tincidunt velit, nisi dapibus cursus, sit est scelerisque ac mattis, tortor cursus. Sagittis pellentesque habitasse, velit, diam magnis, odio aliquet, eros urna platea risus. Scelerisque odio a mauris! Pid et! Aliquet elementum, ut. Et turpis natoque.
                </p>
                <p class="availability">Available</p>
            </div>
            <div class="specs">
                <h2>Specifications</h2>
                <p>Size: 8"</p>
                <p>Weight: 2lbs</p>
                <footer>
                    Specs valid until 1/1/2018
                </footer>
            </div>
            <div class="pricing">
                <header>
                    <h2>Pricing</h2>
                </header>
                <p>$69.99 ea.</p>
                <p>Bulk: $59.99 ea. (20+ pairs)</p>
                <p>Bulk: $49.99 ea. (40+ pairs)</p>
            </div>
        </article>
        <article>
            <header>
                <h2>Tincidunt velit</h2>
            </header>
            <div class="info">
                <img src="https://www.rollergirl.ca/skateshop/images/Moxi_Strawberry.jpg">
                <p class="desc">
                    Tincidunt velit, nisi dapibus cursus, sit est scelerisque ac mattis, tortor cursus. Sagittis pellentesque habitasse, velit, diam magnis, odio aliquet, eros urna platea risus. Scelerisque odio a mauris! Pid et! Aliquet elementum, ut. Et turpis natoque.
                </p>
                <p class="availability">Available</p>
            </div>
            <div class="specs">
                <h2>Specifications</h2>
                <p>Size: 8"</p>
                <p>Weight: 2lbs</p>
                <footer>
                    Specs valid until 1/1/2018
                </footer>
            </div>
            <div class="pricing">
                <header>
                    <h2>Pricing</h2>
                </header>
                <p>$69.99 ea.</p>
                <p>Bulk: $59.99 ea. (20+ pairs)</p>
                <p>Bulk: $49.99 ea. (40+ pairs)</p>
            </div>
        </article>
        <article>
            <header>
                <h2>Tincidunt velit</h2>
            </header>
            <div class="info">
                <img src="https://s7d2.scene7.com/is/image/dkscdn/16CSKMRNKSKTMXXXXILS_Black_is/">
                <p class="desc">
                    Tincidunt velit, nisi dapibus cursus, sit est scelerisque ac mattis, tortor cursus. Sagittis pellentesque habitasse, velit, diam magnis, odio aliquet, eros urna platea risus. Scelerisque odio a mauris! Pid et! Aliquet elementum, ut. Et turpis natoque.
                </p>
                <p class="availability">Available</p>
            </div>
            <div class="specs">
                <h2>Specifications</h2>
                <p>Size: 8"</p>
                <p>Weight: 2lbs</p>
                <footer>
                    Specs valid until 1/1/2018
                </footer>
            </div>
            <div class="pricing">
                <header>
                    <h2>Pricing</h2>
                </header>
                <p>$69.99 ea.</p>
                <p>Bulk: $59.99 ea. (20+ pairs)</p>
                <p>Bulk: $49.99 ea. (40+ pairs)</p>
            </div>
        </article>
</body>
</html>